<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>日志</title>
    <style>
        body {
            text-align: center;
        }
        
        #div {
            width: 949px;
            height: 980px;
            border: 1px solid #fceaa9;
            margin: 0 auto;
        }
        
        #title {
            width: 949px;
            height: 254px;
            background-image: url(images/banner.gif);
        }
        
        #nav {
            width: 949px;
            height: 38px;
            background-image: url(images/navbg.gif);
            border-bottom-color: 1px solid #fdb050;
        }
        
        #log {
            height: 38px;
            width: 80px;
            font-size: 20px;
            line-height: 38px;
            text-align: center;
            color: darkgreen;
            font-style: bold;
            background-image: url(images/navbghover.gif);
            margin-left: 25px;
            float: left;
        }
        
        .nav {
            height: 38px;
            width: 80px;
            font-size: 20px;
            line-height: 38px;
            text-align: center;
            color: darkgreen;
            font-style: bold;
            background-image: url(images/navbg.gif);
            margin-left: 25px;
            float: left;
        }
        
        .navover {
            height: 38px;
            width: 80px;
            font-size: 20px;
            line-height: 38px;
            text-align: center;
            color: darkgreen;
            font-style: bold;
            background-image: url(images/navbghover.gif);
            margin-left: 25px;
            float: left;
        }
        
        #search {
            height: 38px;
            width: 50px;
            font-size: 12px;
            line-height: 38px;
            text-align: center;
            color: darkgreen;
            font-style: bold;
            margin-left: 90px;
            margin-right: 10px;
            float: left;
        }
        
        .search {
            width: 135px;
            height: 38px;
            float: left;
            line-height: 38px
        }
        
        #search_btn {
            background-color: green;
            color: #fff;
        }
        
        #left {
            width: 200px;
            height: 650px;
            border: 1px solid #d6ffb0;
            background-color: #d6ffb0;
            text-align: center;
            color: #2a4f6f;
            float: left;
        }
        
        .content {
            width: 150px;
            margin: 0 auto;
            text-align: left;
            color: #2a4f6f;
        }
        
        #right {
            width: 200px;
            height: 650px;
            border: 1px solid #fceaa9;
            background-color: #fceaa9;
            text-align: center;
            float: right;
        }
        
        .photos {
            width: 135px;
            height: 90px;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        #center {
            width: 543px;
            height: 650px;
            border: 1px solid #e9fbff;
            background-color: #e9fbff;
            text-align: center;
            float: left;
        }
        
        .con {
            width: 500px;
            margin: 0 auto;
            text-align: left;
        }
        
        #self {
            width: 330px;
            height: 338px;
            background-image: url(images/self.jpg);
            float: right;
        }
        
        #bottom{
            width: 949px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            background-color: darkgreen;
        }

    </style>
</head>

<body>
    <div id="div">
        <div id="title"></div>
        <div id="nav">
            <a href="index.html">
                <div id="home" class="nav" onmouseover="mouseOver1()" onmouseout="mouseOut1()">主页</div>
            </a>
            <a href="log.html">
                <div id="log">日志</div>
            </a>
            <a href="#">
                <div id="xiangce" class="nav" onmouseover="mouseOver2()" onmouseout="mouseOut2()">相册</div>
            </a>
            <a href="#">
                <div id="liuyan" class="nav" onmouseover="mouseOver3()" onmouseout="mouseOut3()">留言板</div>
            </a>
            <a href="#">
                <div id="guanyu" class="nav" onmouseover="mouseOver4()" onmouseout="mouseOut4()">关于我</div>
            </a>
            <div id="search">站内搜索 </div>
            <div class="search">
                <input type="text" />
            </div>
            <div class="search">
                <button id="search_btn">搜索</button>
            </div>
        </div>
        <div style="width:949px;height:650px">
            <div id="left">
                <h2><u>经典推荐</u></h2>
                <div class="content">一起走到
                    <hr style="border-top:1px dashed #000000;">
                </div>
                <div class="content">从明天起
                    <hr style="border-top:1px dashed #000000;">
                </div>
                <div class="content">纸飞机
                    <hr style="border-top:1px dashed #000000;">
                </div>
                <div class="content">下一站
                    <hr style="border-top:1px dashed #000000;">
                </div>
            </div>
            <div id="center">
                <div class="con">
                    <h2 style="color:#0000ff;"><u>转播设备</u></h2>
                    <p>我现在是在万泉河附近，我们的转播车就在旁边不远的地方，师傅马上将会把车开过来。我们的转播设备非常非常的先进，具体怎么先进我也说不清，师傅比我清楚，总之就是特别特别的先进。好，现在师傅已经来了。…… </p>
                </div>
                <div class="con">
                    <div id="self"></div>
                    <h2 style="color:#0000ff;"><u>旅程</u></h2>
                    <p>夕阳 染红蓝天
                        <br> 带走 美好的一天
                        <br> 风 吹过大地
                        <br> 炫美的世界
                        <br>
                        <br> 霞光 点亮星辰
                        <br> 燃起 辽远的梦幻
                        <br> 流星 划过夜空
                        <br> 忆起 逝夜的歌声
                        <br>
                        <br> 是谁昨夜背上行囊
                        <br> 唱一首满载风尘的歌
                        <br> 今夜才又想起拥抱的时刻
                        <br>
                        <br> 独自走的一段旅程
                        <br> 是否还装满苦涩
                        <br> 一路风雨飘摇 那坎坷对谁说
                        <br>
                        <br> 来吧看这远处亮起的点点星火
                        <br> 伸手触摸那写在匆匆旅程的歌
                        <br> 谁在转过的街口从容挥手
                        <br> 谁用欢笑和拥抱
                        <br> 记住这一刻 </p>
                </div>
            </div>
            <div id="right">
                <div class="photos" style="background-image: url(images/pic1.jpg);"></div>
                永远的记忆
                <div class="photos" style="background-image: url(images/pic2.jpg);"></div>
                匆匆的脚步
                <div class="photos" style="background-image: url(images/pic3.jpg);"></div>
                温暖而忙碌
            </div>
        </div>
        <div id="bottom">BLOG公司版权所有 1997-2010</div>
    </div>
    <script>
        function mouseOver1() {
            document.getElementById("home").className = "navover";
        }

        function mouseOut1() {
            document.getElementById("home").className = "nav";
        }

        function mouseOver2() {
            document.getElementById("xiangce").className = "navover";
        }

        function mouseOut2() {
            document.getElementById("xiangce").className = "nav";
        }

        function mouseOver3() {
            document.getElementById("liuyan").className = "navover";
        }

        function mouseOut3() {
            document.getElementById("liuyan").className = "nav";
        }

        function mouseOver4() {
            document.getElementById("guanyu").className = "navover";
        }

        function mouseOut4() {
            document.getElementById("guanyu").className = "nav";
        }
    </script>
</body>

</html>